user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;

events {
  worker_connections 1024;
}
stream {
    upstream tservers {
      # Change the address here to the correct database tserver service address
      server yb-node-1:5433 max_fails=2 fail_timeout=30s;
      server yb-node-2:5433 max_fails=2 fail_timeout=30s;
      server yb-node-3:5433 max_fails=2 fail_timeout=30s;
    }

    upstream app {
          # Change the address here to the correct database tserver service address
          server payment-api:8443 max_fails=2 fail_timeout=30s;
    }

    log_format yb-log '[$time_local] $remote_addr - $upstream_addr';


    server {
        listen 5433 so_keepalive=on;
        proxy_pass tservers;

        # Maximum time to wait for connecting to the YB server. 1 second is okay since its all local connections
        proxy_connect_timeout 1s;

        # Maximum query execution time. LB will terminate any connection query taking longer then this time
        # 30sec in dev is reasonable. But you can change it as per your application query times
        proxy_timeout 30s;

        access_log /dev/stdout yb-log;
    }

    server {
            listen 8443 so_keepalive=on;
            proxy_pass app;

            # Maximum time to wait for connecting to the YB server. 1 second is okay since its all local connections
            proxy_connect_timeout 1s;

            # Maximum query execution time. LB will terminate any connection query taking longer then this time
            # 30sec in dev is reasonable. But you can change it as per your application query times
            proxy_timeout 30s;

            access_log /dev/stdout app-log;
        }

}
